<!DOCTYPE html>
<html lang="en">
   <head >
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>Hist 273 - AUB</title>
      <meta name="description" content="An examination of the varying and complex relationship between the United States and the Middle East over the last two centuries.">
      <meta name="keywords" content="AUB, History">
      <link rel="shortcut icon" type="image/x-icon" href="https://aubcdn.azureedge.net/aubwebsite/AUB/images/favicon.ico">
      <link rel="apple-touch-icon" href="https://website-templates.github.io/simple-gallery_responsive-template/static/images/favicons/apple-touch-icon.png">
      <link rel="apple-touch-icon-precomposed" href="https://website-templates.github.io/simple-gallery_responsive-template/static/images/favicons/apple-touch-icon-precomposed.png">
      <link href="./Simple Gallery_files/css" rel="stylesheet" type="text/css">
      <link rel="stylesheet" href="./Simple Gallery_files/screen.min.css">
      <style>
          
          .MMM111 { 
                        -moz-transform: scale(1, 1); /* Moz-browsers */
                        zoom: 1; /* Other non-webkit browsers */
                        zoom: 100%; /* Webkit browsers */
                    }
          .MMM333 {
            margin-bottom: 20%;
          }
        @media screen and (min-width: 600px) and (max-width: 1000px) {
                .MMM111{
                        -moz-transform: scale(0.6, 0.6); /* Moz-browsers */
                        zoom: 0.6; /* Other non-webkit browsers */
                        zoom: 60%; /* Webkit browsers */
                }
            }
        @media screen and (max-width: 600px) {
                .MMM111{
                        -moz-transform: scale(0.3, 0.3); /* Moz-browsers */
                        zoom: 0.3; /* Other non-webkit browsers */
                        zoom: 30%; /* Webkit browsers */
                }
                .MMM333 {
                  margin-bottom: 50%;
                }
            }
      </style>
   </head>
   <body data-new-gr-c-s-check-loaded="14.997.0" data-gr-ext-installed="">      



      <hader class="page-header">
         <div class="page-header__group">
            <html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #4CAF50;
        color: white;
      }
      
      .topnav .icon {
        display: none;
      }
      
      @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
          float: right;
          display: block;
        }
      }
      
      @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
      }
      </style>
   </head>
   <body>
      <div class="topnav" id="myTopnav">
         <a href="#"   class="active">Home</a>
         <a href="test.html">Syllabus</a>
         <a href="javascript:void(0);" class="icon" onclick="myFunctions()">
           <i class="fa fa-bars"></i>
         </a>
       </div>
       <script>
         function myFunctions() {
           var x = document.getElementById("myTopnav");
           if (x.className === "topnav") {
             x.className += " responsive";
           } else {
             x.className = "topnav";
           }
         }
         </script>
   </body>
</html>


         </div>
         <div class="page-header__inner">
            <h1 class="page-header__title MMM333">HIST 273: US and the Middle East </h1>
            <div class="page-header__group">					  
<!--                <img src = "https://image.freepik.com/free-vector/whatsapp-icon-design_23-2147900927.jpg" height="50" size="50" onclick="window.open('https://chat.whatsapp.com/Edrf74Pjt7J1P0b1ZTbqX9 ','_blank')"> 
                <img src = "https://image.freepik.com/free-vector/whatsapp-icon-design_23-2147900927.jpg" height="50" size="50" onclick="window.open('https://drive.google.com/drive/folders/1eSJOTOOPpdvAlhK4cR_RvOJO-BgUXjTU?usp=sharing ','_blank')"> 
                <img src = "https://image.freepik.com/free-vector/whatsapp-icon-design_23-2147900927.jpg" height="50" size="50" onclick="window.open('https://www.facebook.com/Makram-Rabah-History-classes-back-up-108293194148292 ','_blank')"> 
-->
                <html lang="en">
                    <head>

                    <meta charset="UTF-8">
                    
                  <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
                  <meta name="apple-mobile-web-app-title" content="CodePen">
                  
                  <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
                  
                  <link rel="mask-icon" type="" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
                  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                    
                  <style>
                  body {
                    margin:0;
                    padding:0;
                    background:#ccc;
                    font-family: 'Roboto Condensed', sans-serif;
                  
                  }
                  
                  ul {
                    position:absolute;
                    top:60%;
                    left:50%;
                    transform:translate(-50%, -50%);
                    display:flex;
                    margin:0;
                    padding:0;
                  }
                  
                  ul li {
                    list-style:none;
                    margin:0 5px;
                  }
                  
                  ul li a .fa {
                    font-size: 40px;
                    color: #262626;
                    line-height:80px;
                    transition: .5s;
                    padding-right: 14px;
                  }
                  
                  ul li a span {
                    padding:0;
                    margin:0;
                    position:absolute;
                    top: 30px;
                    color: #262626;
                    letter-spacing: 4px;
                    transition: .5s;
                  }
                  
                  ul li a {
                    text-decoration: none;
                    display:absolute;
                    display:block;
                    width:210px;
                    height:80px;
                    background: #fff;
                    text-align:left;
                    padding-left: 20px;
                    transform: rotate(-30deg) skew(25deg) translate(0,0);
                    transition:.5s;
                    box-shadow: -20px 20px 10px rgba(0,0,0,.5);
                  }
                  ul li a:before {
                    content: '';
                    position: absolute;
                    top:10px;
                    left:-20px;
                    height:100%;
                    width:20px;
                    background: #b1b1b1;
                    transform: .5s;
                    transform: rotate(0deg) skewY(-45deg);
                  }
                  ul li a:after {
                    content: '';
                    position: absolute;
                    bottom:-20px;
                    left:-10px;
                    height:20px;
                    width:60%;
                    background: #b1b1b1;
                    transform: .5s;
                    transform: rotate(0deg) skewX(-45deg);
                  }
                  
                  ul li a:hover {
                    transform: rotate(-30deg) skew(25deg) translate(20px,-15px);
                    box-shadow: -50px 50px 50px rgba(0,0,0,.5);
                  }
                  
                  ul li:hover .fa {
                    color:#fff;
                  }
                  
                  ul li:hover span {
                    color:#fff;
                  }
                  
                  ul li:hover:nth-child(1) a{
                    background: #3b5998;
                  }
                  ul li:hover:nth-child(1) a:before{
                    background: #365492;
                  }
                  ul li:hover:nth-child(1) a:after{
                    background: #4a69ad;
                  }
                  
                  ul li:hover:nth-child(2) a{
                    background: #d41a1a;
                  }
                  ul li:hover:nth-child(2) a:before{
                    background: #af2626;
                  }
                  ul li:hover:nth-child(2) a:after{
                    background: #ca2a2a;
                  }
                  
                  
                  ul li:hover:nth-child(3) a{
                    background: #2ec553;
                  }
                  ul li:hover:nth-child(3) a:before{
                    background: #1cd81c;
                  }
                  ul li:hover:nth-child(3) a:after{
                    background: #28ca28;
                  }
                  
                  ul li:hover:nth-child(4) a{
                    background: #f5a104;
                  }
                  ul li:hover:nth-child(4) a:before{
                    background: #f7910b;
                  }
                  ul li:hover:nth-child(4) a:after{
                    background: #f3a704;
                  }
                  
                  ul li:hover:nth-child(5) a{
                    background: #eb0606;
                  }
                  ul li:hover:nth-child(5) a:before{
                    background: #1b0bf7;
                  }
                  ul li:hover:nth-child(5) a:after{
                    background: #cff304;
                  } 
                  </style>
                  
                    <script>
                    window.console = window.console || function(t) {};
                  </script>
                  
                    
                    
                    <script>
                    if (document.location.search.match(/type=embed/gi)) {
                      window.parent.postMessage("resize", "*");
                    }
                  </script>
                  
                  
                  </head>
                  
                  <body  translate="no" data-new-gr-c-s-check-loaded="14.997.0" data-gr-ext-installed="">
                    <style>
                  @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400');
                  </style>
                  <div class="MMM111" id="MMM111">
                  <ul>
                    <li>
                      <a target="_blank" href="https://www.facebook.com/Makram-Rabah-History-classes-back-up-108293194148292">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                        <span> - Facebook</span>
                      </a>
                    </li>
                    <li>
                      <a target="_blank" href="https://drive.google.com/drive/folders/1eSJOTOOPpdvAlhK4cR_RvOJO-BgUXjTU?usp=sharing">
                        <i class="fa fa-google" aria-hidden="true"></i>
                        <span> - Google</span>
                      </a>
                    </li>
                    <li>
                      <a target="_blank" href="https://chat.whatsapp.com/Edrf74Pjt7J1P0b1ZTbqX9">
                        <i class="fa fa-whatsapp" aria-hidden="true"></i>
                        <span> - Whatsapp</span>
                      </a>
                    </li>
                    <li>
                      <a target="_blank" href="https://www.aub.edu.lb/pages/profile.aspx?MemberId=mr62">
                        <i class="fa fa-share-alt" aria-hidden="true"></i>
                        <span> - Instructor</span>
                      </a>
                    </li>
                  <li>
                    <a target="_blank" href="https://www.linkedin.com/in/mhammadmansour/">
                      <i class="fa fa-linkedin" aria-hidden="true"></i>
                      <span><b> - Me :p</b></span>
                    </a>
                  </li>
                </ul>
              </div>
                </body></html>
            </div>
         </div>
      </hader>
      <!-- The core Firebase JS SDK is always required and must be listed first -->
      <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>

      <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->
      <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-analytics.js"></script>

      <script>
      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      var firebaseConfig = {
         apiKey: "AIzaSyBG0SeiD1PrzupUVaqC4QR7ovcSE3i2c6E",
         authDomain: "hist273proj.firebaseapp.com",
         projectId: "hist273proj",
         storageBucket: "hist273proj.appspot.com",
         messagingSenderId: "916247714834",
         appId: "1:916247714834:web:5fe3eaac470fca1d258ccb",
         measurementId: "G-J1G42MRRPK"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      firebase.analytics();
      </script>
      <div class="page-content">
         <main class="page-content__main">
            <section class="page-content__gallery">
               <div class="gallery">
                  <div class="gallery__inner">
                     <div class="gallery__flow">
                        <div class="gallery__isle">
                           <div class="gallery__isle-inner">
                              <div class="gallery__isle-content">
                                 <figure class="gallery__preview">
                                    <div class="gallery__preview-image"><img src="./Simple Gallery_files/chris-barbalis-281802.jpg" alt="street art"></div>
                                    <figcaption class="gallery__preview-caption">
                                       <div class="gallery__preview-info">
                                          <h2 class="gallery__preview-title">Feb 1 2021</h2>
                                          <div class="gallery__preview-links"><a class="gallery__preview-link gallery__preview-link_role_original" href="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2F108293194148292%2Fvideos%2F151425166787737%2F&show_text=false">Watch Video</a>
                                            <div class="gallery__preview-link gallery__preview-link_role_author" href="#">Introduction Session</a>
                                       </div>
                                    </figcaption>
                                 </figure>
                              </div>
                           </div>
                        </div>
                        <div class="gallery__isle">
                           <div class="gallery__isle-inner">
                              <div class="gallery__isle-content">
                                 <figure class="gallery__preview">
                                    <div class="gallery__preview-image"><img src="./Simple Gallery_files/image2.jpg" alt="street art"></div>
                                    <figcaption class="gallery__preview-caption">
                                       <div class="gallery__preview-info">
                                          <h2 class="gallery__preview-title">Monday 8-2-2021</h2>
                                          <div class="gallery__preview-links"><a class="gallery__preview-link gallery__preview-link_role_original" href="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2F108293194148292%2Fvideos%2F426259698431781%2F&show_text=false">Watch Video</a>
                                            <div class="gallery__preview-link gallery__preview-link_role_author">Early encounters</div>
                                       </div>
                                    </figcaption>
                                 </figure>
                              </div>
                           </div>
                        </div>
                        <div class="gallery__isle">
                           <div class="gallery__isle-inner">
                              <div class="gallery__isle-content">
                                 <figure class="gallery__preview">
                                    <div class="gallery__preview-image"><img src="./Simple Gallery_files/image3.jpg" alt="street art"></div>
                                    <figcaption class="gallery__preview-caption">
                                       <div class="gallery__preview-info">
                                          <h2 class="gallery__preview-title"> Thursday 11-2-2021</h2>
                                          <div class="gallery__preview-links"><a class="gallery__preview-link gallery__preview-link_role_original" href="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2F108293194148292%2Fvideos%2F124190796267724%2F&show_text=false">Watch Video</a>
                                            <div class="gallery__preview-link gallery__preview-link_role_author">Gorman, Henry. American Ottomans: Protestant Missionaries in an Islamic Empire’s Service, 1820–1919 *. Diplomatic History 43, no. 3 (June 2019): 544–68.</div>
                                       </div>
                                    </figcaption>
                                 </figure>
                              </div>
                           </div>
                        </div>
                        <div class="gallery__isle">
                           <div class="gallery__isle-inner">
                              <div class="gallery__isle-content">
                                 <figure class="gallery__preview">
                                    <div class="gallery__preview-image"><img src="./Simple Gallery_files/an.jpg" alt="street art"></div>
                                    <figcaption class="gallery__preview-caption">
                                       <div class="gallery__preview-info">
                                          <h2 class="gallery__preview-title"> Monday 15-2-2021</h2>
                                          <div class="gallery__preview-links"><a class="gallery__preview-link gallery__preview-link_role_original" href="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2F108293194148292%2Fvideos%2F1964634740405581%2F&show_text=false">Watch Video</a>
                                            <div class="gallery__preview-link gallery__preview-link_role_author">Mahmoud Haddad, The Rise of Arab Nationalism Reconsidered. International Journal of Middle East Studies 26, no. 2 (1994): 201-22.</div>
                                       </div>
                                    </figcaption>
                                 </figure>
                              </div>
                           </div>
                        </div>
                        <div class="gallery__isle">
                           <div class="gallery__isle-inner">
                              <div class="gallery__isle-content">
                                 <figure class="gallery__preview">
                                    <div class="gallery__preview-image"><img src="./Simple Gallery_files/an2.png" alt="street art"></div>
                                    <figcaption class="gallery__preview-caption">
                                       <div class="gallery__preview-info">
                                          <h2 class="gallery__preview-title"> Thursday 18-2-2021</h2>
                                          <div class="gallery__preview-links"><a class="gallery__preview-link gallery__preview-link_role_original" href="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2F108293194148292%2Fvideos%2F755056208739824%2F&show_text=false">Watch Video</a>
                                            <div class="gallery__preview-link gallery__preview-link_role_author">the making of a specail relation</div>
                                       </div>
                                    </figcaption>
                                 </figure>
                              </div>
                           </div>
                        </div>
                        <div class="gallery__isle">
                           <div class="gallery__isle-inner">
                              <div class="gallery__isle-content">
                                 <figure class="gallery__preview">
                                    <div class="gallery__preview-image"><img src="./Simple Gallery_files/an3.jpg" alt="street art"></div>
                                    <figcaption class="gallery__preview-caption">
                                       <div class="gallery__preview-info">
                                          <h2 class="gallery__preview-title"> Monday 22-2-2021</h2>
                                          <div class="gallery__preview-links"><a class="gallery__preview-link gallery__preview-link_role_original" href="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2F108293194148292%2Fvideos%2F420865862477902%2F&show_text=false">Watch Video</a>
                                            <div class="gallery__preview-link gallery__preview-link_role_author">Operation Ajax</div>
                                       </div>
                                    </figcaption>
                                 </figure>
                              </div>
                           </div>
                        </div>
                        <div class="gallery__isle">
                           <div class="gallery__isle-inner">
                              <div class="gallery__isle-content">
                                 <figure class="gallery__preview">
                                    <div class="gallery__preview-image"><img src="./Simple Gallery_files/an5.jpg" alt="street art"></div>
                                    <figcaption class="gallery__preview-caption">
                                       <div class="gallery__preview-info">
                                          <h2 class="gallery__preview-title"> Thursday 25-2-2021</h2>
                                          <div class="gallery__preview-links"><a class="gallery__preview-link gallery__preview-link_role_original" href="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2F108293194148292%2Fvideos%2F771786060403179%2F&show_text=false">Watch Video</a>
                                            <div class="gallery__preview-link gallery__preview-link_role_author">JFK and Nasser</div>
                                       </div>
                                    </figcaption>
                                 </figure>
                              </div>
                           </div>
                        </div>
                        <div class="gallery__isle">
                           <div class="gallery__isle-inner">
                              <div class="gallery__isle-content">
                                 <figure class="gallery__preview">
                                    <div class="gallery__preview-image"><img src="./Simple Gallery_files/an6.jpg" alt="street art"></div>
                                    <figcaption class="gallery__preview-caption">
                                       <div class="gallery__preview-info">
                                          <h2 class="gallery__preview-title"> Monday 1-3-2021</h2>
                                          <div class="gallery__preview-links"><a class="gallery__preview-link gallery__preview-link_role_original" href="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2F108293194148292%2Fvideos%2F144720574168420%2F&show_text=false">Watch Video</a>
                                            <div class="gallery__preview-link gallery__preview-link_role_author">Baghdad Pact and 1958 crisis</div>
                                       </div>
                                    </figcaption>
                                 </figure>
                              </div>
                           </div>
                        </div>
                           
                        <div class="gallery__isle">
                           <div class="gallery__isle-inner">
                              <div class="gallery__isle-content">
                                 <figure class="gallery__preview">
                                    <div class="gallery__preview-image"><img src="./Simple Gallery_files/chris-barbalis-281802.jpg" alt=" Thurs 4-3-2021 "></div>
                                    <figcaption class="gallery__preview-caption">
                                       <div class="gallery__preview-info">
                                          <h2 class="gallery__preview-title"> Thursday 4-3-2021 </h2>
                                          <div class="gallery__preview-links"><a target="_blank"  class="gallery__preview-link gallery__preview-link_role_original" href="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2F108293194148292%2Fvideos%2F183733866577070%2F&show_text=false">Watch Video</a>
                                            <div class="gallery__preview-link gallery__preview-link_role_author">The Four Doctrines</div>
                                       </div>
                                    </figcaption>
                                 </figure>
                              </div>
                           </div>
                        </div>
                           
                           
                           
                           
                        <div class="gallery__isle">
                           <div class="gallery__isle-inner">
                              <div class="gallery__isle-content">
                                 <figure class="gallery__preview">
                                    <div class="gallery__preview-image"><img src="./Simple Gallery_files/aa.jpg" alt=" Thursday 11-3-2021 "></div>
                                    <figcaption class="gallery__preview-caption">
                                       <div class="gallery__preview-info">
                                          <h2 class="gallery__preview-title"> Thursday 11-3-2021 </h2>
                                          <div class="gallery__preview-links"><a target="_blank"  class="gallery__preview-link gallery__preview-link_role_original" href="https://fb.watch/5tS2nksYL6/">Watch Video</a>
                                            <div class="gallery__preview-link gallery__preview-link_role_author">The Arab-Israeli conflict</div>
                                       </div>
                                    </figcaption>
                                 </figure>
                              </div>
                           </div>
                        </div>
                           
                        <div class="gallery__isle">
                           <div class="gallery__isle-inner">
                              <div class="gallery__isle-content">
                                 <figure class="gallery__preview">
                                    <div class="gallery__preview-image"><img src="./Simple Gallery_files/chris-barbalis-281802.jpg" alt=" Monday 15-3-2021 "></div>
                                    <figcaption class="gallery__preview-caption">
                                       <div class="gallery__preview-info">
                                          <h2 class="gallery__preview-title"> Monday 25-3-2021 </h2>
                                          <div class="gallery__preview-links"><a target="_blank"  class="gallery__preview-link gallery__preview-link_role_original" href="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2F108293194148292%2Fvideos%2F906566709904060%2F&show_text=false">Watch Video</a>
                                            <div class="gallery__preview-link gallery__preview-link_role_author">revision session</div>
                                       </div>
                                    </figcaption>
                                 </figure>
                              </div>
                           </div>
                        </div>
                        <div class="gallery__isle">
                           <div class="gallery__isle-inner">
                              <div class="gallery__isle-content">
                                 <figure class="gallery__preview">
                                    <div class="gallery__preview-image"><img src="./Simple Gallery_files/aa.jpg" alt=" Thursday 18-3-2021 "></div>
                                    <figcaption class="gallery__preview-caption">
                                       <div class="gallery__preview-info">
                                          <h2 class="gallery__preview-title"> Thursday 18-3-2021 </h2>
                                          <div class="gallery__preview-links"><a target="_blank"  class="gallery__preview-link gallery__preview-link_role_original" href="https://fb.watch/5tS0ebiTur/">Watch Video</a>
                                            <div class="gallery__preview-link gallery__preview-link_role_author">Guerilla U American Soft Power</div>
                                       </div>
                                    </figcaption>
                                 </figure>
                              </div>
                           </div>
                        </div>
                           
                        <div class="gallery__isle">
                           <div class="gallery__isle-inner">
                              <div class="gallery__isle-content">
                                 <figure class="gallery__preview">
                                    <div class="gallery__preview-image"><img src="./Simple Gallery_files/aa.jpg" alt=" Monday 22-3-2021 "></div>
                                    <figcaption class="gallery__preview-caption">
                                       <div class="gallery__preview-info">
                                          <h2 class="gallery__preview-title"> Monday 22-3-2021 </h2>
                                          <div class="gallery__preview-links"><a target="_blank"  class="gallery__preview-link gallery__preview-link_role_original" href="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2F108293194148292%2Fvideos%2F480950689614905%2F&show_text=false">Watch Video</a>
                                            <div class="gallery__preview-link gallery__preview-link_role_author">“Scuttle Diplomacy: Henry Kissinger and the Middle East Peace Process, 1973–1976” in Yaqub, Salim. Imperfect Strangers Americans, Arabs, and U.S.-Middle East Relations in the 1970s. Ithaca: Cornell University Press, 2016.</div>
                                       </div>
                                    </figcaption>
                                 </figure>
                              </div>
                           </div>
                        </div>
                           
                           
                        <div class="gallery__isle">
                           <div class="gallery__isle-inner">
                              <div class="gallery__isle-content">
                                 <figure class="gallery__preview">
                                    <div class="gallery__preview-image"><img src="./Simple Gallery_files/aa.jpg" alt=" Monday 29-3-2021 "></div>
                                    <figcaption class="gallery__preview-caption">
                                       <div class="gallery__preview-info">
                                          <h2 class="gallery__preview-title"> Monday 29-3-2021 </h2>
                                          <div class="gallery__preview-links"><a target="_blank"  class="gallery__preview-link gallery__preview-link_role_original" href="https://fb.watch/5tR_rHzDB2/">Watch Video</a>
                                            <div class="gallery__preview-link gallery__preview-link_role_author">Camp David</div>
                                       </div>
                                    </figcaption>
                                 </figure>
                              </div>
                           </div>
                        </div>
                          
                           
                        <div class="gallery__isle">
                           <div class="gallery__isle-inner">
                              <div class="gallery__isle-content">
                                 <figure class="gallery__preview">
                                    <div class="gallery__preview-image"><img src="./Simple Gallery_files/aa.jpg" alt=" Thursday 1-4-2021 "></div>
                                    <figcaption class="gallery__preview-caption">
                                       <div class="gallery__preview-info">
                                          <h2 class="gallery__preview-title"> Thursday 1-4-2021 </h2>
                                          <div class="gallery__preview-links"><a target="_blank"  class="gallery__preview-link gallery__preview-link_role_original" href="https://fb.watch/5tStcZKllP/">Watch Video</a>
                                            <div class="gallery__preview-link gallery__preview-link_role_author">Sayid Qutub and Ali Shariati</div>
                                       </div>
                                    </figcaption>
                                 </figure>
                              </div>
                           </div>
                        </div>
                           
                           
                        </div>
                     </div>
                  </div>
               </div>
            </section>
         </main>
      </div>
      <footer class="page-footer">
         <div class="page-footer__inner">
            <div class="page-footer__group">
                <p class="page-footer__text">Instructor &nbsp;<a class="page-footer__text-link" href="https://www.aub.edu.lb/pages/profile.aspx?MemberId=mr62">Makram Rabah</a></p>
             
                <p class="page-footer__text">Designed by&nbsp;<a class="page-footer__text-link" href="https://www.linkedin.com/in/mhammadmansour/">Moe Mansour</a></p>
            </div>
         </div>
      </footer>
   </body>
</html>
